<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/__Scripts/CBAdManager.cs">
    <Files>
      <File FileName="Assets/__Scripts/GameManager.cs" Line="57" Column="13" />
      <File FileName="Assets/__Scripts/Player.cs" Line="74" Column="3" />
      <File FileName="Assets/__Scripts/Purchaser.cs" Line="264" Column="25" />
      <File FileName="Assets/__Scripts/Spawner.cs" Line="1430" Column="11" />
      <File FileName="Assets/__Scripts/UpdateScore.cs" Line="48" Column="14" />
      <File FileName="Assets/__Scripts/PanelController.cs" Line="64" Column="27" />
      <File FileName="Assets/__Scripts/CBAdManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>