<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="Assets/__Scripts/GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/__Scripts/Player.cs" Line="1" Column="1" />
      <File FileName="Assets/__Scripts/Purchaser.cs" Line="1" Column="1" />
      <File FileName="Assets/__Scripts/Spawner.cs" Line="1" Column="1" />
      <File FileName="Assets/__Scripts/UpdateScore.cs" Line="1" Column="1" />
      <File FileName="Assets/__Scripts/PanelController.cs" Line="1" Column="1" />
      <File FileName="Assets/__Scripts/CBAdManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>