<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/__Scripts/GameManager.cs">
    <Files>
      <File FileName="Assets/__Scripts/GameManager.cs" Line="162" Column="14" />
      <File FileName="Assets/__Scripts/Player.cs" Line="92" Column="25" />
      <File FileName="Assets/__Scripts/Purchaser.cs" Line="264" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>